 /* fonts */
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Red+Hat+Display:wght@500;700;900&family=Work+Sans:wght@400;700&display=swap');

 /* comon styles or utilites */

 body {
     font-family: 'Poppins', sans-serif;
     background-color: #f3f1ff;
 }

 main {
     display: flex;
     align-items: center;
     flex-direction: column;
 }

 .container {
     background-color: #ffffff;
     width: 870px;
     padding: 30px;
     margin-top: 21px;
 }

 hr {
     border: 1px solid D1D1D1;
     margin-bottom: 27px;
 }

 /* -------Top players styles--------  */
 .top-players {
     margin-bottom: 30px;
 }

 .section-title {
     color: #562eff;
     font-size: 24px;
     margin-top: 3px;
 }

 .players {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     row-gap: 30px;
 }

 .player {
     display: flex;
     align-items: center;
 }

 .player img {
     width: 56px;
     height: 56px;
 }

 .player-name {
     margin-left: 16px;
     Font-size: 14px;
 }

 /* Top blogs styles */
 .blogs {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     row-gap: 26px;
 }

 .blog {
     display: flex;
 }

 .blog .thumbnail img {
     width: 177px;
     height: 117px;
 }

 .blog-info {
     margin-left: 16px;
 }

 .blog-title {
     font-size: 18px;
 }

 .blog-author {
     color: #9F9F9F;
 }

 .blog-author a {
     text-decoration: none;
     color: #562EFF;
     font-size: 14px;
 }

 /*---------------------
  Courses Styles 
  ------------------------*/
 .courses {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     column-gap: 24px;
 }

 .course .courses-banner img {
     width: 224px;
     height: 104px;
 }

 .course-info {
     display: flex;
     align-items: center;
     justify-content: space-around;
 }

 .fa-star {
     font-size: 12px;
 }

 .filled {
     color: #FFC014;
 }

 .empty {
     color: rgba(174, 174, 174, 1);
 }

 /* -----------------
 Media Queries -----
 -------------------------*/
 @media screen and (max-width: 576px) {
    .container{
        width: 100%;
    }
     .players, .blogs, .courses {
         grid-template-columns: repeat(1, 1fr);
     }
     .player, .blog, .course{
        flex-direction: column;
     }
     .blogs{
        grid-template-columns: repeat(1, 1fr);
     }
     
 }
 @media screen and (min-width: 577px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
 }